{
  "name": "dkg.js",
  "version": "6.0.0-beta.3.4.3",
  "description": "Javascript library for interaction with the OriginTrail Decentralized Knowledge Graph",
  "main": "index.js",
  "scripts": {
    "compile-contracts": "cd ./node_modules/dkg-evm-module && truffle compile",
    "test": "npm run test",
    "build": "npx webpack --config webpack.config.js",
    "watch": "npx webpack --config webpack.config.js --watch --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OriginTrail/dkg.js.git"
  },
  "keywords": [
    "origintrail",
    "knowledge",
    "graph",
    "dkg",
    "blockchain",
    "ot-node",
    "v6"
  ],
  "author": "Trace Labs Group",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/OriginTrail/dkg.js/issues"
  },
  "homepage": "https://github.com/OriginTrail/dkg.js/tree/master#readme",
  "dependencies": {
    "assertion-tools": "^2.0.2",
    "axios": "^0.27.2",
    "dkg-evm-module": "^3.2.0",
    "jsonld": "^8.1.0",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.69.0",
    "webpack-cli": "^4.9.2"
  }
}
